<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/singelimage"/>

    <RatingBar
        android:id="@+id/singlerate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:stepSize="1"/>

    <ImageButton
        android:id="@+id/singleclear"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_notification_clear_all"/>
</LinearLayout>